<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
	    <title>Sudoku</title>
	    <Link href="../static/css/bootstrap.css"  rel="stylesheet" th:href="@{/css/bootstrap.css}">
</head>
<style type="text/css">
    html,body{
     background-color: #FAFAFA
    }
    table{
     border: 1px solid #000000;
    }
    td{
     border: 2px solid #000000;
     text-align: center;
     vertical-align: middle;
    }
    input{
     color: #000000;
     padding: 0;
     border: 0;
     text-align: center;
     width: 48px;
     height: 48px;
     font-size: 24px;
     background-color: #ffffff;
     outline: none;
    }
    #cell-0, #cell-1, #cell-2{border-top: 4px solid #000000; }
    #cell-2, #cell-11, #cell-20{border-right: 4px solid #000000;}
    #cell-19, #cell-20, #cell-18{border-bottom: 4px solid #000000;}
    #cell-0, #cell-9, #cell-18{border-left: 4px solid #000000;}
   
    #cell-3, #cell-4, #cell-5{border-top: 4px solid #000000; }
    #cell-5, #cell-14, #cell-23{border-right: 4px solid #000000;}
    #cell-21, #cell-22, #cell-23{border-bottom: 4px solid #000000;}
    #cell-3, #cell-12, #cell-21{border-left: 4px solid #000000;}
     
    #cell-6, #cell-7, #cell-8{border-top: 4px solid #000000;}
    #cell-8, #cell-17, #cell-26{border-right: 4px solid #000000;}
    #cell-24, #cell-25, #cell-26{border-bottom: 4px solid #000000;}
    #cell-6, #cell-15, #cell-24{border-left: 4px solid #000000;}
   
    #cell-27, #cell-28, #cell-29{border-top: 4px solid #000000;}
    #cell-29, #cell-38, #cell-47{border-right: 4px solid #000000;}
    #cell-45, #cell-46, #cell-47{border-bottom: 4px solid #000000;}
    #cell-27, #cell-36, #cell-45{border-left: 4px solid #000000;}
   
    #cell-30, #cell-31, #cell-32{border-top: 4px solid #000000;}
    #cell-32, #cell-41, #cell-50{border-right: 4px solid #000000;}
    #cell-48, #cell-49, #cell-50{border-bottom: 4px solid #000000;}
    #cell-30, #cell-39, #cell-48{border-left: 4px solid #000000;}
   
    #cell-33, #cell-34, #cell-35{border-top: 4px solid #000000;}
    #cell-35, #cell-44, #cell-53{border-right: 4px solid #000000;}
    #cell-51, #cell-52, #cell-53{border-bottom: 4px solid #000000;}
    #cell-33, #cell-42, #cell-51{border-left: 4px solid #000000;}
   
    #cell-54, #cell-55, #cell-56{border-top: 4px solid #000000;}
    #cell-56, #cell-65, #cell-74{border-right: 4px solid #000000;}
    #cell-72, #cell-73, #cell-74{border-bottom: 4px solid #000000;}
    #cell-54, #cell-63, #cell-72{border-left: 4px solid #000000;}
   
    #cell-57, #cell-58, #cell-59{border-top: 4px solid #000000;}
    #cell-59, #cell-68, #cell-77{border-right: 4px solid #000000;}
    #cell-75, #cell-76, #cell-77{border-bottom: 4px solid #000000;}
    #cell-57, #cell-66, #cell-75{border-left: 4px solid #000000;}
   
    #cell-60, #cell-61, #cell-62{border-top: 4px solid #000000;}
    #cell-62, #cell-71, #cell-80{border-right: 4px solid #000000;}
    #cell-78, #cell-79, #cell-80{border-bottom: 4px solid #000000;}
    #cell-60, #cell-69, #cell-78{border-left: 4px solid #000000;}
   </style>
   <body>
   
   <div class="container">
   		<form action="#" th:action="@{/api/v1/Plantilla}" class="form-group" th:object=${CeldaDTO} method="post">
   <h1>Sudoku DOO</h1>
   <select>
    <option>Muy Facil</option>
    <option>Facil</option>
    <option>Normal</option>
    <option>Dificil</option>
    <option>Muy Dificil</option>
    <option>Experto</option>
    </select>
    <label for="name">Tiempo limite ensegundos:</label>
    <input type="text" id="name" name="tiempo" requiredminlength="2" maxlength="6" size="4">
   <table >

	<!-- fila 1 -->
    <tr>
    
     <td class="form-group">
     <input id="cell-0" type="text"  class="form-control" th:field="*{numero}" name="numero" >
     </td>
     <td><input id="cell-1" type="text" ></td>
     <td><input id="cell-2" type="text" ></td>
   
     <td><input id="cell-3" type="text" ></td>
     <td><input id="cell-4" type="text" ></td>
     <td><input id="cell-5" type="text" ></td>
   
     <td><input id="cell-6" type="text" ></td>
     <td><input id="cell-7" type="text" ></td>
     <td><input id="cell-8" type="text" ></td>
    </tr>
   
   <!-- fila 2 -->
    <tr>
     <td><input id="cell-9" type="text"></td>
     <td><input id="cell-10" type="text" ></td>
     <td><input id="cell-11" type="text" ></td>
   
     <td><input id="cell-12" type="text" ></td>
     <td><input id="cell-13" type="text" ></td>
     <td><input id="cell-14" type="text" ></td>
   
     <td><input id="cell-15" type="text" ></td>
     <td><input id="cell-16" type="text" ></td>
     <td><input id="cell-17" type="text" ></td>
    </tr>
   
   <!-- fila 3 -->
    <tr>
     <td><input id="cell-18" type="text" ></td>
     <td><input id="cell-19" type="text" ></td>
     <td><input id="cell-20" type="text" ></td>
   
     <td><input id="cell-21" type="text" ></td>
     <td><input id="cell-22" type="text" ></td>
     <td><input id="cell-23" type="text" ></td>
   
     <td><input id="cell-24" type="text" ></td>
     <td><input id="cell-25" type="text" ></td>
     <td><input id="cell-26" type="text" ></td>
    </tr>
    
    <!-- fila 4 -->
    <tr>
     <td><input id="cell-27" type="text" ></td>
     <td><input id="cell-28" type="text" ></td>
     <td><input id="cell-29" type="text" ></td>
   
     <td><input id="cell-30" type="text" ></td>
     <td><input id="cell-31" type="text" ></td>
     <td><input id="cell-32" type="text" ></td>
   
     <td><input id="cell-33" type="text" ></td>
     <td><input id="cell-34" type="text" ></td>
     <td><input id="cell-35" type="text" ></td>
    </tr>
   
   <!-- fila 5 -->
    <tr>
     <td><input id="cell-36" type="text" ></td>
     <td><input id="cell-37" type="text" ></td>
     <td><input id="cell-38" type="text" ></td>
   
     <td><input id="cell-39" type="text" ></td>
     <td><input id="cell-40" type="text" ></td>
     <td><input id="cell-41" type="text" ></td>
   
     <td><input id="cell-42" type="text" ></td>
     <td><input id="cell-43" type="text" ></td>
     <td><input id="cell-44" type="text" ></td>
    </tr>
   
   <!-- fila 6 -->
    <tr>
     <td><input id="cell-45" type="text" ></td>
     <td><input id="cell-46" type="text" ></td>
     <td><input id="cell-47" type="text" ></td>
   
     <td><input id="cell-48" type="text" ></td>
     <td><input id="cell-49" type="text" ></td>
     <td><input id="cell-50" type="text" ></td>
   
     <td><input id="cell-51" type="text" ></td>
     <td><input id="cell-52" type="text" ></td>
     <td><input id="cell-53" type="text" ></td>
    </tr>
   
   <!-- fila 7 -->
    <tr>
     <td><input id="cell-54" type="text" ></td>
     <td><input id="cell-55" type="text" ></td>
     <td><input id="cell-56" type="text" ></td>
   
     <td><input id="cell-57" type="text" ></td>
     <td><input id="cell-58" type="text" ></td>
     <td><input id="cell-59" type="text" ></td>
   
     <td><input id="cell-60" type="text"  ></td>
     <td><input id="cell-61" type="text" ></td>
     <td><input id="cell-62" type="text" ></td>
    </tr>
   
   <!-- fila 8 -->
    <tr>
     <td><input id="cell-63" type="text" ></td>
     <td><input id="cell-64" type="text" ></td>
     <td><input id="cell-65" type="text" ></td>
   
     <td><input id="cell-66" type="text" ></td>
     <td><input id="cell-67" type="text" ></td>
     <td><input id="cell-68" type="text" ></td>
   
     <td><input id="cell-69" type="text" ></td>
     <td><input id="cell-70" type="text" ></td>
     <td><input id="cell-71" type="text" ></td>
    </tr>
   
   <!-- fila 9 -->
    <tr>
     <td><input id="cell-72" type="text" ></td>
     <td><input id="cell-73" type="text" ></td>
     <td><input id="cell-74" type="text" ></td>
   
     <td><input id="cell-75" type="text" ></td>
     <td><input id="cell-76" type="text" ></td>
     <td><input id="cell-77" type="text" ></td>
   
     <td><input id="cell-78" type="text" ></td>
     <td><input id="cell-79" type="text" ></td>
     <td><input id="cell-80" type="text" ></td>
    </tr>
    
   </table>
   
   <script type="text/javascript">
   		var celda1 = document.getElementById("cell-0").value;
   		var celda2 = document.getElementById("cell-1").value;
   		var celda3 = document.getElementById("cell-2").value;
   		var celda4 = document.getElementById("cell-9").value;
   		var celda5 = document.getElementById("cell-10").value;
   		var celda6 = document.getElementById("cell-11").value;
   		var celda7 = document.getElementById("cell-18").value;
   		var celda8 = document.getElementById("cell-19").value;
   		var celda9 = document.getElementById("cell-20").value;
   		
   		
   		
   		const celda1 = {	
   			numero = document.getElementById("cell-0").value ,
   			
   		}
   		
   
   </script>
   <button name="Crear Sudoku" type="button">
    Crear Sudoku
  </button>
   		
   		</form>
   </div>
   </body>
</html>